# Mind-aid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: App.java  BoardingActivity.java  CircleTransformation.java  MainActivity.java  MenuScreen.java  PaytmActivity.java  PlayPauseButton.java  SplashActivity.java
app/src/main/java/com/example/android/myapplication/Adapters/: ChatArrayAdapter.java  FavoriteAdapter.kt  MusicScreenAdapter.kt  MyAdapter.java  NavigationDrawerAdapter.kt
app/src/main/java/com/example/android/myapplication/Auth/: AnonymousActivity.java  BaseActivity.java  DifferentAuth.java  FacebookLoginActivity.java  GoogleSignInActivity.java  LoginActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  SignupActivity.java
app/src/main/java/com/example/android/myapplication/ChatApp/: AnonymousChat.java
app/src/main/java/com/example/android/myapplication/Chatbot/: Chat.java  ChatActivity.java  ChatMessage.java  Welcome.java
app/src/main/java/com/example/android/myapplication/Databases/: MusicDatabase.kt
app/src/main/java/com/example/android/myapplication/Fragments/: FavoritesFragment.kt  MenuListFragment.java  (+3 more)
app/src/main/res/layout/: activity_anonymous.xml  activity_anonymous_chat.xml  activity_base.xml  activity_boarding.xml  activity_chat.xml  activity_different_auth.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meme.xml  activity_menu_screen.xml  activity_music.xml  activity_passwordless.xml  activity_paytm.xml  activity_phone_auth.xml  activity_signup.xml  activity_spacewar.xml  activity_splash.xml  app_bar_main.xml  content_music.xml  fragment_meme.xml  fragment_menu_list.xml  fragment_music_screen.xml  fragment_song_playing.xml  guillotine.xml  results.xml  row_custom_musicscreen_adapter2.xml  row_custom_navigationdrawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
(+16 files in other folders)
